File: Resources/OpenMP_Numerical_Integration-20240130/program_omp_trapezoidal_v1.f90

  subroutine trapezoidal_rule(n, a, b, final_result)
    implicit none
    integer, intent(in) :: n
    double precision, intent(in) :: a, b
    double precision, intent(out) :: final_result
    double precision :: h, x, total
    integer :: local_n, i
    double precision :: local_a, local_b
    integer :: my_rank, thread_count

    my_rank = OMP_GET_THREAD_NUM()
    thread_count = OMP_GET_NUM_THREADS()

    h = (b-a)/n
    local_n = n/thread_count;
    local_a = a + my_rank*local_n*h
    local_b = local_a + local_n*h

    total = (func(local_a) + func(local_b))/2.0
    do i = 1, local_n-1
       x = local_a + i*h
       total = total + func(x)
    end do
    total = total*h
    
    !$OMP CRITICAL
    final_result = final_result + total
    !$OMP END CRITICAL

  end subroutine trapezoidal_rule

File: 1. OpenMP/Lecture codes/lecture-5/trapezoidal_integration_parallel_code.c
void trapezoidal_rule(int n, double a, double b, double *result)
{
  double h, x, total; 		                              // will be local or PRIVATE to each thread...
  int i;

  #ifdef _OPENMP
    int my_rank = omp_get_thread_num();
    int thread_count = omp_get_num_threads();
  #else
    int my_rank = 0;
    int thread_count = 1;
  #endif

  int local_n;			                                    // local number of trapeziams to be integrated by each thread...
  double local_a, local_b;

  h = (b-a)/n;			                                    // h remains the same whether u are in serial or parallel

  local_n = n/thread_count;	                            // local values for each thread...
  local_a = a + my_rank*local_n*h;
  local_b = local_a + local_n*h;
  
  total = (func(local_a) + func(local_b))/2.0;
  for(i = 1; i <= local_n-1; i++) {                     // sharing the work, use only local_n
      x = local_a + i*h;
      total += func(x);
    }
  total = total * h;

#pragma omp critical                      // makes all threads to update result in a 'queue' *********************
  *result += total; 		                  // race condition... (all threads may compete to update 'result')
                                          // you will get a wrong answer if you dont use '#pragma omp critical' !!
}
